<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    @font-face {
      font-family: 'style';
      src: url(Xxix-0Wgvz.ttf);
      }
    @font-face {
      font-family: 'head';
      src: url(Metropolis-SemiBold.otf);
      }
    @font-face{
      font-family: 'data';
      src: url(Metropolis-Regular.otf);
     }
      
      .title{
        text-align: center;
        color:#14c8ff;
        text-shadow: 4px 1px 10px #0b4fb4ea;
        font-family: style;
        font-size:4vw;
        transition:all 0.5s;
        }

        .title:hover{
        transform:translateY(-0.2rem);
        text-shadow: 4px 1px 10px #00364691;
        transition:all 0.5s;
        }

      .container{
        flex-basis: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;  
        justify-content:space-between;
        
    }
    .container > div{
        width:32vw;
    }
      canvas{
      width:32vw;
      height:42vw;
      border-radius:1vw;
      background-color:#001e5b80;
      box-shadow: 0.1em 0.025em 0.4em 0.1em #20e5ff9a;
      
    }

    @media only screen and (max-width:1100px) {
    /* Mobal phone ke liye */

    .title{
        margin-top:1vw;
        font-size:8vw;

    }

    .container{
        
        flex-direction:column;
        justify-content:space-between;
    }
    .container >div{
        margin-top: 1.5vw;
        margin-left: 2.4vw;
    }
    canvas{
        width:90vw;
        height:50vw;
    }
   }

    </style>
    </head>
    <body>
        <div class="title">Contact us</div><br>
        <div class="container">
           <div><canvas/></div> 
           <div><canvas/></div>
           <div><canvas/></div>
                       
        </div>

    </body>
</html>