<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
   body{
    background-color:#140228;
    background-repeat: no-repeat;
    background-size: cover;
       
}

   .select_event_title{
    top: 5vh;
    left:10.4vw;
    position:absolute;
    border-radius:10px;
    height:2.3vw;
    text-align: left;
    text-indent: 1vw;
    width:17vw;
    font-size: 1.5vw;
    opacity:100%;
    background-color: aliceblue;
    border-style:none;
    font-size:1.5vw;
    color:#014ac8da;
    font-family:Arial, sans-serif;
    transition:transform,all 0.5s;
   }
   .select_event_title:hover{
    text-align: left;
    color:aliceblue;
    text-indent: 1vw;
    background-color:#309bffc1;
    text-shadow: 2px 2px 2px #001a5250;
    transition:transform,all 0.5s;
   }

  .select_event{
    position:absolute;
    top: 10vh;
    left: 10.4vw;
    display:none;
    flex-flow:column;
    
  }
  .select_event > input{
    height:2.3vw;
    text-align: left;
    margin-top: 1px;
    width:17vw;
    font-size: 1.5vw;
    opacity:100%;
    background-color: aliceblue;
    border-style:none;
    font-size:1.5vw;
    color:#1364b0d5;
    text-indent: 0vw;
    font-family:Arial, sans-serif;
    transition:transform,all 0.5s;
  }
  .select_event > input:hover{
    text-align: left;
    width:17.3vw;
    color:aliceblue;
    text-indent: 1vw;
    background-color:#309bffe8;
    text-shadow: 2px 2px 2px #001a5250;
    transition:transform,all 0.5s;
  }
  .select_event > input:active{
    background-color:#309bff6f;
    transition:transform,all 0.1s;
  }
  
  @media only screen and (max-width:1100px),screen and (max-height:650px){
  .select_event_title{
    height:4vh;
    width:50vw;
    font-size:100%;
    left:4vw;
  }
  .select_event{
    top:9.2vh;
    left:4vw;
  }
  .select_event > input{
    height:4vh;
    width:50vw;
    font-size:100%;
    margin-top: 1px;;
  }

  }
    </style>

    </head>
    <body>
 <script>
  function hide_select(hide_id,value) {
    var select = document.getElementById(hide_id);
    if(!(value=='')) document.getElementById("button").value=value;
    if(select.style.display=='') select.style.display='flex';
    else select.style.display='';
}
 </script>
 <input class="select_event_title" id="button" type="submit" value="Select Event" onclick="hide_select('select_event_div','')"> 
 <div id="select_event_div" class="select_event">
    <input type="submit" style="border-top-right-radius:10px;border-top-left-radius:10px;" value="Avishkar" onclick="hide_select('select_event_div','Avishkar')"> 
    <input type="submit" value="Caddiction" onclick="hide_select('select_event_div','Caddiction')"> 
    <input type="submit" value="Virtual Placement" onclick="hide_select('select_event_div','Virtual Placement')">
    <input type="submit" value="Code Venture" onclick="hide_select('select_event_div','Code Venture')"> 
    <input type="submit" value="Bridge-o-craft" onclick="hide_select('select_event_div','Bridge-o-craft')">
    <input type="submit" value="Robo race" onclick="hide_select('select_event_div','Robo race')">
    <input type="submit" value="Vaad vivad" onclick="hide_select('select_event_div','Vaad vivad')">
    <input type="submit" value="Born-Psychos" onclick="hide_select('select_event_div','Born-Psychos')">
    <input type="submit" value="Food-o-holics" onclick="hide_select('select_event_div','Food-o-holics')">
    <input type="submit" value="Cricbash" onclick="hide_select('select_event_div','Cricbash')"> 
    <input type="submit" value="CAD-o-shop" onclick="hide_select('select_event_div','CAD-o-shop')"> 
    <input type="submit" value="Jigyasa" onclick="hide_select('select_event_div','Jigyasa')"> 
    <input type="submit" value="stargaze" onclick="hide_select('select_event_div','stargaze')"> 
    <input type="submit" style="border-bottom-right-radius:10px;border-bottom-left-radius:10px;" value="build-a-bot" onclick="hide_select('select_event_div','build-a-bot')">  
</div>     
    </body>
</html>